sudo: required
services:
  - docker

before_install:
  - docker build -t stephengrider/docker-demo -f Dockerfile.dev .

script:
  - docker run stephengrider/docker-demo npm run test -- --coverage
  
  
  deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: cloud_app
  env: CloudApp-env 
  bucket_name: elasticbeanstalk-us-east-1-708382675756
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: AKIA2J3XF2MWC5EZPBTV
  secret_access_key:
    secure: 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


